csharp_alpha/tictak/tictak/MainWindow.xaml

<Window x:Class="tictak.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:tictak"
        mc:Ignorable="d"
        Title="Tic Tac Toe Game" Height="750" Width="760">
    <Grid Margin="-433,-206,-328,-165">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="248*"/>
            <ColumnDefinition Width="161*"/>
            <ColumnDefinition Width="1112*"/>
        </Grid.ColumnDefinitions>
        <Button Name="b1" HorizontalAlignment="Left" Margin="95,278,0,0" VerticalAlignment="Top" Height="144" Width="144" Click="Button_Click" Grid.Column="2"/>
        <Button Name="b2" HorizontalAlignment="Left" Margin="329,278,0,0" VerticalAlignment="Top" Height="144" Width="144" Click="Button_Click" Grid.Column="2"/>
        <Button Name="b3" HorizontalAlignment="Left" Margin="558,276,0,0" VerticalAlignment="Top" Height="143" Width="154" Click="Button_Click" RenderTransformOrigin="0.5,0.5" Grid.Column="2"/>
        <Button Name="b4" HorizontalAlignment="Left" Margin="95,0,0,0" VerticalAlignment="Center" Height="144" Width="144" Click="Button_Click" Grid.Column="2"/>
        <Button Name="b5" HorizontalAlignment="Left" Margin="329,0,0,0" VerticalAlignment="Center" Height="144" Width="144" Click="Button_Click" Grid.Column="2"/>
        <Button Name="b6" HorizontalAlignment="Left" Margin="568,0,0,0" VerticalAlignment="Center" Height="144" Width="144" Click="Button_Click" Grid.Column="2"/>
        <Button Name="b7" HorizontalAlignment="Left" Margin="95,654,0,0" VerticalAlignment="Top" Height="144" Width="144" Click="Button_Click" Grid.Column="2"/>
        <Button Name="b8" HorizontalAlignment="Left" Margin="329,654,0,0" VerticalAlignment="Top" Height="144" Width="144" Click="Button_Click" Grid.Column="2"/>
        <Button Name="b9" HorizontalAlignment="Left" Margin="568,654,0,0" VerticalAlignment="Top" Height="144" Width="144" Click="Button_Click" Grid.Column="2"/>
        <Button Name="bStart" Content="Start Game" HorizontalAlignment="Left" Margin="95,822,0,0" VerticalAlignment="Top" Height="100" Width="328" Click="BStart_Click" Grid.Column="2"/>
        <Button Name="switchrole" Content="Toggle role" HorizontalAlignment="Left" VerticalAlignment="Top" Height="100" Width="106" Grid.Column="2" Margin="464,822,0,0" Click="toggleRole"/>
        <Label Name="label1" Content="Your role: " HorizontalAlignment="Left" VerticalAlignment="Top" Height="38" Width="106" Grid.Column="2" Margin="582,854,0,0" RenderTransformOrigin="0.289,1.959"/>
    </Grid>
</Window>
